<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Gap' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1bkvxe81j26r0q14212k70vwzufw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/1 All Programming Codes/Tableau Projects/HR Analysis/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bkvxe81j26r0q14212k70vwzufw' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366239105026:qk]&quot;' value='Active Employees' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_170292366237765632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_170292366238547969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_170292366237765632])/SUM([Employee Count])' />
      </column>
      <column caption='Actine Employees' datatype='integer' name='[Calculation_170292366239105026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_170292366237765632])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E3069600913B4B8FA3BCEB997077E629]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_170292366239105026]' derivation='User' name='[usr:Calculation_170292366239105026:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Gap' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
      </datasources>
      <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A91067558E6842188338219E926131D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8CE472C91E6B429BBA0B13DDFBD804FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FCB066C9F17F4AA1B20D6C69393EAA67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_091F5EB820504FDA84DD016FB0CC27B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DDF94BB34F34401A8C539BAF4A20D139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_211D333164594566B22BA3342620F4CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Attrition Rate by Gender for differnt Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CF3A1EC2C93A4A54A796A8280AA2A181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for differnt Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_170292366237765632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_170292366293106692]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for differnt Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292366237765632]' derivation='Sum' name='[pcto:sum:Calculation_170292366237765632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_170292366237765632]' derivation='Sum' name='[sum:Calculation_170292366237765632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292366293106692]' derivation='User' name='[usr:Calculation_170292366293106692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A91067558E6842188338219E926131D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]</column>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366293106692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Gender:nk]' />
              <wedge-size column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' />
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[pcto:sum:Calculation_170292366237765632:qk]' />
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[pcto:sum:Calculation_170292366237765632:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366293106692:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366293106692:qk] + [federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366293106692:qk])</rows>
        <cols>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_170292366237765632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292366237765632]' derivation='Sum' name='[sum:Calculation_170292366237765632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A91067558E6842188338219E926131D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]</column>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Gender:nk]' />
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Gender:nk]</rows>
        <cols>([federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk] + [federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_170292366237765632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292366237765632]' derivation='Sum' name='[pcto:sum:Calculation_170292366237765632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_170292366237765632]' derivation='Sum' name='[sum:Calculation_170292366237765632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Department:nk]' />
              <wedge-size column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' />
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[pcto:sum:Calculation_170292366237765632:qk]' />
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[pcto:sum:Calculation_170292366237765632:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_170292366237765632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292366237765632]' derivation='Sum' name='[sum:Calculation_170292366237765632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A91067558E6842188338219E926131D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]</column>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education Field:nk]</rows>
        <cols>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A91067558E6842188338219E926131D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]</column>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Employee Count:qk]' />
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_170292366237765632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_170292366238547969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_170292366237765632])/SUM([Employee Count])' />
            </column>
            <column caption='Actine Employees' datatype='integer' name='[Calculation_170292366239105026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_170292366237765632])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292366237765632]' derivation='Sum' name='[sum:Calculation_170292366237765632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292366238547969]' derivation='User' name='[usr:Calculation_170292366238547969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292366239105026]' derivation='User' name='[usr:Calculation_170292366239105026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366238547969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366239105026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Calculation_170292366237765632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366238547969:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[usr:Calculation_170292366239105026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A91067558E6842188338219E926131D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[:Measure Names]</column>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]</column>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Gap' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A91067558E6842188338219E926131D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]</column>
            <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Employee Count:qk]' />
              <text column='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Employee Count:qk]</rows>
        <cols>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analystics Dashboard'>
      <size maxheight='840' maxwidth='1480' minheight='840' minwidth='1480' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Gap' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qmj6dj05wnt4w1ff6d9o0jpobe0'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='3' is-scaled='1' param='D:/Data Science/1 All Programming Codes/Tableau Projects/HR Analysis/HR background.pptx.png' type-v2='bitmap' w='98918' x='541' y='952'>
          </zone>
        </zone>
        <zone h='14762' id='5' name='KPI' show-title='false' w='83243' x='1554' y='10952' />
        <zone h='15357' id='6' name='Attrition by Gender' w='13041' x='85676' y='10714' />
        <zone forceUpdate='true' h='8095' id='7' type-v2='text' w='61081' x='2230' y='1786'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40238' id='8' name='Department wise Attrition' w='28311' x='1554' y='27143' />
        <zone h='10119' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Department:nk]' type-v2='color' w='7095' x='2365' y='55952' />
        <zone h='39524' id='10' name='No of Employee by Age Group' w='33716' x='30878' y='27381' />
        <zone h='8452' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9054' x='55676' y='27976' />
        <zone h='7262' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[sum:Employee Count:qk]' type-v2='color' w='9122' x='55811' y='37381' />
        <zone h='40357' id='13' name='Job Satisfaction Rating' w='32838' x='65676' y='27024' />
        <zone h='28333' id='14' name='Education Field wise Attrition' w='27027' x='1486' y='68810' />
        <zone h='28452' id='15' name='Attrition Rate by Gender for differnt Age Group' w='69054' x='29189' y='69048' />
        <zone h='3214' id='16' leg-item-layout='horz' name='Attrition Rate by Gender for differnt Age Group' pane-specification-id='1' param='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Gender:nk]' type-v2='color' w='24797' x='73378' y='70714' />
        <zone h='5833' id='17' mode='checkdropdown' name='Department wise Attrition' param='[federated.1qmj6dj05wnt4w1ff6d9o0jpobe0].[none:Education:nk]' type-v2='filter' values='database' w='14932' x='53176' y='3095' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
